.layout-container {
  height: 100vh;

  .layout-menu-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
  }

  .layout-right {
    .layout-header {
      background-color: @white;
      padding: 0;

      .layout-header-trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .layout-wrapper {
      background-color: @white;
    }
  }
}